.staff-info{
    width: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-row-gap: 30px;
    cursor: auto;
    @media screen and(max-width: 780px){
        background: white;
        color: #000;
        padding: 20px;
    }
    @media screen and (max-width: 650px) {
        grid-template-columns: 1fr
    }
    .photo-box{
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: auto;
            height: 100%;
        }
    }
    .research-field{
        h2{
            font-size: 26px;
        }
        ul{
            list-style-type: disc;
            margin-left: 20px;
            li{
                padding: 2px 0;
            }
        }
    }
    .personal-info{
        grid-column: 1 / -1;
        h3{
            font-size: 32px;
            margin-bottom: 10px;
        }
        span{
            font-size: 20px;
            line-height: 120%;
        }
    }
}