.student-achievement{
    width: 100%;
    background: $white-color;
    padding: 60px 20px;
    .student-achievement-wrapper{
        .title{
            width: 100%;
            text-align: center;
            margin-bottom: 60px;
            h2{
                font-size: 45px;
                color: $primary-color;
                text-transform: uppercase;
            }
        }
        .body{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            .single-item{
                display: grid;
                grid-template-columns: 1fr;
                a{
                    width: 100%;
                    color: inherit;
                    .img-box{
                        width: 100%;
                        height: 250px;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .info{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        h3{
                            padding: 10px 0;
                            font-size: 24px;
                        }
                        span{
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        .view-more{
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .link-view{
                color: $primary-color;
                font-size: 20px;
                &:hover{
                    text-decoration: underline;
                    opacity: 0.8;
                }
            }
        }
    }
}