.late-news-home{
    padding: 40px 20px;
    background: $section-color;
    .title{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        padding: 20px 0;
        h2{
            font-size: 34px;
        }
        .underline{
            width: 80px;
            height: 5px;
            background: $primary-color;
            border-radius: 5px;
        }
    }
    .late-news-wrapper{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 20px;
        height: 600px;
        @media screen and (max-width: 950px) {
            grid-template-columns: 1fr;
            height: auto;
        }
        .left{
            overflow: hidden;
            height: 100%;
            display: flex;
            gap: 20px;
            align-items: center;
            justify-self: center;
            background: $white-color;
            padding: 10px;
            @media screen and (max-width: 950px) {
                height: auto;
            }
            @media screen and (max-width: 540px) {
                    flex-direction: column;
                    align-items: flex-start;
            }
            .photo-box{
                height: 100%;
                flex: 1 1 50%;
                @media screen and (max-width: 950px) {
                    width: 100%;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .info{
                height: 100%;
                flex: 1 1 50%;
                .link-info{
                    display: flex;
                    flex-direction: column;
                    justify-items: flex-start;
                    height: 100%;
                    h3{
                        font-size: 32px;
                        color: $second-color;
                    }
                    p{
                        font-size: 18px;
                        color: $text-color;
                        margin-top: 20px;
                    }
                    span{
                        margin-top: auto;
                        margin-bottom: 30px;
                    }
                }
            }
        }
        .right{
            overflow: hidden;
            height: 100%;
            display: grid;
            grid-template: 1fr 1fr 1fr 30px / 1fr;
            gap: 10px;
            .box{
                background: $white-color;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                @media screen and (max-width: 950px) {
                    justify-content: flex-start;
                }
                .link-box{
                    display: flex;
                    height: 100%;
                    gap: 10px;
                    img{
                        height: 100%;
                        width: 150px;
                        flex-shrink: 0;
                        flex-grow: 0;
                    }
                }
                .info{
                    font-size: 18px;
                    color: $second-color;
                }
            }
            .box-view-more{
                display: flex;
                align-items: center;
                .btn-view-more{
                    vertical-align: center;
                    color: $primary-color;
                    span{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}