.location-home{
    padding: 60px 20px;
    background: $white-color;
    @media screen and (max-width: 800px) {
        padding: 60px 10px;
    }
    .title{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 60px;
        h2{
            font-size: 45px;
        }
        .underline{
            height: 5px;
            width: 80px;
            background: $primary-color;
        }
    }
    .location-wrapper{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 300px 1fr;
        height: 500px;
        margin-top: 20px;
        grid-column-gap: 20px;
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .left{
            ul{
                li{
                    display: flex;
                    gap: 15px;
                    
                    margin: 20px 0;
                    .icon{
                        flex-shrink: 0;
                        font-size: 24px;

                    }
                    span{
                        flex-grow: 1;
                        font-size: 22px;
                    }
                }
            }
        }
        .right{
            iframe{
                width: 100%;
                border-radius: 10px;
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.05);
                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.05);
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.05);
            }
        }
    }
}