.registration-wrapper{
    .btn{
        background: #006F92;
        color: #fff;
        cursor: pointer;
    }
    .item46{
        input{
            font-size: 22px;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 5px;
            &::-webkit-file-upload-button{
                background: #006F92;
                color: $white-color;
                padding: 5px;
            }
        }
    }
    .styleBox{
        padding-left: 8px;
        padding-right: 8px;
        font-size: 18px;
    }
    .btn-wrapper{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        .btn-success{
            padding: 5px 20px;
            font-size: 18px;
            color: $white-color;
            background: #006F92;
            cursor: pointer;
            border-radius: 6px;
            border: none;
            outline: none;
            &:hover{
                opacity: 0.9;
            }
        }
        
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 970px) {
    .registration-wrapper{
        .title1 {
        text-align: center;
        font-size: 24px;
        padding-top: 10px;
        }
        .title2 {
        text-align: center;
        font-size: 20px;
        }
        form {
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
            label {
            font-size: 13px;
            float: left;
            }
            .styleBox {
            width: 100%;
            padding: 4px 2px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            div {
            text-align: center;
            padding: 10px 0;
            }

            .item1 {
            grid-column: 1;
            }
            .item2 {
            }
            .item3 {
            width: 70px;
            .styleBox {
                padding: 2px 2px;
                margin: 8px 0;
                display: block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            select {

                font-size: 12px;
                option {

                font-size: 12px;
                }
            }
            }
            .item4 {
            grid-column: 1;
            }
            .item5 {
            }
            .item6 {
            grid-column: 1;
            }
            .item7 {
            }
            .item8 {
            grid-column: 1;
            display: flex;
            align-items: center;
            }
            .item9 {
            display: flex;
            align-items: center;
            }
            .item10 {
            grid-column: 1;
            }
            .item11 {
            }
            .item12 {
            grid-column: 1/3;
            }
            .item13 {
            grid-column: 1/3;
            }
            .item14 {
            grid-column: 1;
            .family {
                font-size: 15px;
            }
            }
            .item15 {
            grid-column: 1;
            }
            .item16 {
            }
            .item17 {
            grid-column: 1/2;
            }
            .item18 {
            grid-column: 2/3;
            display: flex;
            align-items: center;
            }
            .item19 {
            display: flex;
            align-items: center;
            }
            .item20 {
            grid-column: 1;
            }
            .item21 {
            }
            .item22 {
            grid-column: 1/2;
            }
            .item23 {
            display: flex;
            align-items: center;
            }
            .item24 {
            display: flex;
            align-items: center;
            }
            .item25 {
            grid-column: 1;
            .family {
                font-size: 14px;
            }
            }
            .item26 {
            grid-column: 1;
            }
            .item27 {
            }
            .item28 {
            grid-column: 1;
            }
            .item29 {
            }
            .item30 {
            grid-column: 1;
            .family {
                font-size: 15px;
            }
            }
            .item31 {
            grid-column: 1;
            }
            .item32 {
            }
            .item33 {
            grid-column: 1;
            }
            .item34 {
            }
            .item35 {
            grid-column: 1/3;
            .family {
                font-size: 15px;
            }
            }
            .item36 {
            grid-column: 1/3;
            }
            .item37 {
            grid-column: 1;
            }
            .item38 {
            }
            .item39 {
            grid-column: 1/3;
            }
            .item40 {
            grid-column: 1;
            }
            .item42 {
            grid-column: 1/3;
            }
            .item43 {
            grid-column: 1;
            }
            .item45 {
            grid-column: 1;
            .family {
                font-size: 15px;
            }
            }
            .item46 {
            grid-column: 1/3;
            .form-control {
                font-size: 12px;
            }
            }
            .item47 {
            grid-column: 1/3;

            .family {
                font-size: 13px;
                font-weight: bold;
            }
            }
            .item48 {
            grid-column: 1/3;
            }
            .item49 {
                grid-column: 1/3;
                padding-left: 30px;
                .btn {
                    font-size: 24px;
                }
            }
        }
        }
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .registration-wrapper{
        .title1 {
        text-align: center;
        font-size: 30px;
        }
        .title2 {
        text-align: center;
        font-size: 25px;
        }
        form {
        padding-left: 10%;
        padding-right: 10%;

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
            label {
            font-size: 15px;
            float: left;
            }
            .styleBox {
            width: 100%;
            padding: 6px 2px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            div {
            text-align: center;
            padding: 20px 0;
            }
            .item1 {
            }
            .item1 {
            grid-column: 1/3;
            }
            .item2 {
            grid-column: 3/6;
            }
            .item3 {
            grid-column: 6;
            width: 70px;
            select {

                font-size: 15px;
                option {

                font-size: 15px;
                }
            }
            }
            .item4 {
            grid-column: 8;
            }
            .item5 {
            }
            .item6 {
            grid-column: 1/3;
            }
            .item7 {
            grid-column: 3/6;
            }
            .item8 {
            display: flex;
            align-items: center;
            }
            .item9 {
            display: flex;
            align-items: center;
            }
            .item10 {
            grid-column: 1/3;
            }
            .item11 {
            grid-column: 3/6;
            }
            .item12 {
            grid-column: 6/9;
            }
            .item13 {
            grid-column: 9/13;
            }
            .item14 {
            grid-column: 1/5;

            .family {
                font-size: 20px;
            }
            }
            .item15 {
            grid-column: 1/3;
            }
            .item16 {
            grid-column: 3/5;
            }
            .item17 {
            grid-column: 5/7;
            }
            .item18 {
            grid-column: 7;
            display: flex;
            align-items: center;
            }
            .item19 {
            grid-column: 8;
            display: flex;
            align-items: center;
            }
            .item20 {
            grid-column: 1/3;
            }
            .item21 {
            grid-column: 3/5;
            }
            .item22 {
            grid-column: 5/7;
            }
            .item23 {
            display: flex;
            align-items: center;
            }
            .item24 {
            display: flex;
            align-items: center;
            }
            .item25 {
            grid-column: 1;
            .family {
                font-size: 20px;
            }
            }
            .item26 {
            grid-column: 1/3;
            }
            .item27 {
            grid-column: 3;
            }
            .item28 {
            grid-column: 5;
            }
            .item29 {
            }
            .item30 {
            grid-row: 4;
            grid-column: 10/15;
            padding-left: 20px;
            .family {
                font-size: 20px;
            }
            }
            .item31 {
            grid-row: 5;
            grid-column: 10/15;
            }
            .item32 {
            grid-row: 6;
            grid-column: 10/13;
            }
            .item33 {
            grid-row: 6;
            grid-column: 13/15;
            }
            .item34 {
            grid-row: 9;
            grid-column: 1/3;
            .family {
                font-size: 20px;
            }
            }
            .item35 {
            grid-column: 1/3;
            }
            .item36 {
            }
            .item37 {
            }
            .item38 {
            grid-row: 7;
            grid-column: 10/15;
            }

            .item39 {
            grid-column: 1/3;
            }
            .item42 {
            grid-column: 1/3;
            }
            .item45 {
            grid-column: 1/3;
            .family {
                font-size: 20px;
            }
            }
            .item46 {
            grid-column: 1/5;
            }
            .item47 {
            grid-column: 4/10;
            .family {
                font-size: 20px;
            }
            }
            .item49 {
            grid-column: 1;
            input[type="radio"] {
                border: 0px;
                width: 100%;
                height: 2em;
            }
            }
            .item50 {
            grid-column: 2/15;
            .family {
                font-size: 18px;
            }
            }
            .item51 {
            grid-column: 3/15;
            .family {
                font-size: 18px;
            }
            }
        }
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .registration-wrapper{
        .title1 {
        text-align: center;
        font-size: 32px;
        }
        .title2 {
        text-align: center;
        font-size: 28px;
        }
        form {
        padding-left: 10%;
        padding-right: 10%;

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
            label {
            font-size: 20px;
            float: left;
            }
            .styleBox {
            width: 100%;
            padding: 6px 2px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            div {
            text-align: center;
            padding: 20px 0;
            }
            .item1 {
            }
            .item1 {
            grid-column: 1/3;
            width: 200px;
            }
            .item2 {
            grid-column: 3/6;
            }
            .item3 {
            width: 70px;
            select {

                font-size: 15px;
                height: 40px;
                option {

                font-size: 15px;
                }
            }
            }
            .item4 {
            }
            .item5 {
            }
            .item6 {
            grid-column: 1/3;
            }
            .item7 {
            grid-column: 3/6;
            }
            .item8 {
            grid-column: 6/8;
            display: flex;
            align-items: center;
            }
            .item9 {
            display: flex;
            align-items: center;
            }
            .item10 {
            grid-column: 1/3;
            }
            .item11 {
            grid-column: 3/6;
            }
            .item12 {
            grid-column: 6/14;
            }
            .item13 {
            grid-column: 1/3;
            }
            .item14 {
            grid-column: 1/3;

            .family {
                font-size: 22px;
                font-weight: bold;
            }
            }
            .item15 {
            grid-column: 1/3;
            }
            .item16 {
            grid-column: 3/6;
            }
            .item17 {
            grid-column: 6/12;
            }
            .item18 {
            display: flex;
            align-items: center;
            }
            .item19 {
            display: flex;
            align-items: center;
            }
            .item20 {
            grid-column: 1/3;
            }
            .item21 {
            grid-column: 3/6;
            }
            .item22 {
            grid-column: 6/12;
            }
            .item23 {
            display: flex;
            align-items: center;
            }
            .item24 {
            display: flex;
            align-items: center;
            }
            .item25 {
            grid-column: 1/3;

            .family {
                font-size: 22px;
                font-weight: bold;
            }
            }
            .item26 {
            grid-column: 1/3;
            }
            .item27 {
            }
            .item28 {
            width: 60px;
            }
            .item29 {
            grid-column: 6/12;
            }
            .item30 {
            grid-column: 1/3;

            .family {
                font-size: 22px;
                font-weight: bold;
            }
            }
            .item31 {
            grid-column: 1/3;
            }
            .item32 {
            width: 100px;
            }
            .item33 {
            grid-column: 4/8;
            }
            .item34 {
            grid-column: 8/14;
            }
            .item35 {
            grid-column: 1/3;
            .family {
                font-size: 22px;
                font-weight: bold;
            }
            }
            .item36 {
            grid-column: 1/4;
            }
            .item37 {
            grid-column: 4/7;
            }
            .item38 {
            }

            .item39 {
            grid-column: 1/4;
            }
            .item40 {
            grid-column: 4/7;
            }
            .item42 {
            grid-column: 1/4;
            }
            .item43 {
            grid-column: 4/7;
            }
            .item45 {
            grid-column: 1/3;

            .family {
                font-size: 23px;
                font-weight: bold;
            }
            }
            .item46 {
            grid-column: 1/4;
            }
            .item47 {
            grid-column: 3/14;

            .family {
                font-size: 23px;
            }
            }
            .item48 {
            grid-column: 2/14;
            }
            .item49 {
            grid-column: 3/10;
            button {

                border-radius: 10px;

                width: 200px;
                height: 70px;
                font-size: 25px;
            }
            }
        }
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .registration-wrapper{
    .title1 {
      text-align: center;
      font-size: 30px;
    }
    .title2 {
      text-align: center;
      font-size: 25px;
    }
    form {
      padding-left: 10%;
      padding-right: 10%;

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-gap: 10px;
        padding: 10px;
        label {
          font-size: 15px;
          float: left;
        }
        .styleBox {
          width: 100%;
          padding: 6px 2px;
          margin: 8px 0;
          display: block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        div {
          text-align: center;
          padding: 20px 0;
        }
        .item1 {
        }
        .item1 {
          grid-column: 1/3;
        }
        .item2 {
          grid-column: 3/6;
        }
        .item3 {
          grid-column: 6;
          width: 70px;
          select {
            font-size: 15px;
            option {

              font-size: 15px;
            }
          }
        }
        .item4 {
          grid-column: 8;
        }
        .item5 {
        }
        .item6 {
          grid-column: 1/3;
        }
        .item7 {
          grid-column: 3/6;
        }
        .item8 {
          display: flex;
          align-items: center;
        }
        .item9 {
          display: flex;
          align-items: center;
        }
        .item10 {
          grid-column: 1/3;
        }
        .item11 {
          grid-column: 3/6;
        }
        .item12 {
          grid-column: 6/9;
        }
        .item13 {
          grid-column: 9/13;
        }
        .item14 {
          grid-column: 1/5;

          .family {
            font-size: 20px;
          }
        }
        .item15 {
          grid-column: 1/3;
        }
        .item16 {
          grid-column: 3/5;
        }
        .item17 {
          grid-column: 5/7;
        }
        .item18 {
          grid-column: 7;
          display: flex;
          align-items: center;
        }
        .item19 {
          grid-column: 8;
          display: flex;
          align-items: center;
        }
        .item20 {
          grid-column: 1/3;
        }
        .item21 {
          grid-column: 3/5;
        }
        .item22 {
          grid-column: 5/7;
        }
        .item23 {
          display: flex;
          align-items: center;
        }
        .item24 {
          display: flex;
          align-items: center;
        }
        .item25 {
          grid-column: 1;
          .family {
            font-size: 20px;
          }
        }
        .item26 {
          grid-column: 1/3;
        }
        .item27 {
          grid-column: 3;
        }
        .item28 {
          grid-column: 5;
        }
        .item29 {
        }
        .item30 {
          grid-row: 4;
          grid-column: 10/15;
          padding-left: 20px;
          .family {
            font-size: 20px;
          }
        }
        .item31 {
          grid-row: 5;
          grid-column: 10/15;
        }
        .item32 {
          grid-row: 6;
          grid-column: 10/13;
        }
        .item33 {
          grid-row: 6;
          grid-column: 13/15;
        }
        .item34 {
          grid-row: 9;
          grid-column: 1/3;
          .family {
            font-size: 20px;
          }
        }
        .item35 {
          grid-column: 1/3;
        }
        .item36 {
        }
        .item37 {
        }
        .item38 {
          grid-row: 7;
          grid-column: 10/15;
        }

        .item39 {
          grid-column: 1/3;
        }
        .item42 {
          grid-column: 1/3;
        }
        .item45 {
          grid-column: 1/3;
          .family {
            font-size: 20px;
          }
        }
        .item46 {
          grid-column: 1/5;
        }
        .item47 {
          grid-column: 4/10;
          .family {
            font-size: 20px;
          }
        }
        .item49 {
          grid-column: 1;
          input[type="radio"] {
            border: 0px;
            width: 100%;
            height: 2em;
          }
        }
        .item50 {
          grid-column: 2/15;
          .family {
            font-size: 18px;
          }
        }
        .item51 {
          grid-column: 3/15;
          .family {
            font-size: 18px;
          }
        }
      }
    }
  }
}
