.other-article-news.sinlge-box{
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 20px;
    @media screen and (max-width: 930px) {
        grid-template-columns: 1fr;
    }
    .img-box{
        height: 200px;
        overflow: hidden;
        img{    
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
    .info{
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        h5{
            color: rgb(83, 83, 83);
            font-size: 26px;
            // text-align: justify;
            // color: initial;
            &:hover{
                color: $primary-color;
            }
        }
        span{
            font-size: 18px;
            color: rgb(82, 82, 82);
            margin-top: auto;
        }
    }
}